<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="index.html">
    <style type="text/css">
body{
        background-image: url(bgimg2.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        
    }
.menu{
    margin-top:50px;
    height: 50px;
    width:1500px;
}
ul {
    list-style-type: none;
    overflow:hidden;
    background-color: #F8D840;
}

li {
    float: left;
}
li a {
    display: block;
    color:white;
    text-align: center;
    padding: 25px 25px 25px 25px;
    text-decoration: none;
}
li a:hover {
    background-color: #F4DE74;
}
h1{
    text-align: center;
    color: #434849;
}
hr{
    margin:20px 20px 10px 20px;
    border:1px solid #434849;
}
p{
    font-size: 20px;
    color:#434849;
}

    </style>
</head>
<body>
    <div class="menu">
        <ul>
           <li><a href="index.html" target="_blank"><font size="4">Anasayfa</font></a></li>
           <li><a href="urunler.html" target="_blank"><font size="4">Ürünler</font></a></li>
           <li><a href="hakkimizda.html" ><font size="4">Hakkımızda</font></a></li>
           <li><a href="iletisim.html" target="_blank"><font size="4">İletişim</font></a></li>
       </ul>
   </div><br><br><br> 
   <h1 >Hakkımızda</h1>
   <hr><br>
   <p>&nbsp;Merhaba benn Sıla 20 yaşındayım bilgisayar programcılığı 2.sınıf öğrencisiyim.DGS sınavına girerek bilgisayar mühendisliği bölümüne geçmek istiyorum.Yazılım alanında kendimi geliştirmeyi,kitap okumayı,müzik dinlemeyi, dizi/film izlemeyi ve spor yapmayı çok severim.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eaque odit temporibus dolorem! Excepturi distinctio a architecto, possimus at, reprehenderit corrupti molestias, eligendi quo consequuntur harum nam voluptatibus placeat mollitia!
   Consectetur quidem accusamus possimus laudantium aliquam laborum cum ad expedita asperiores, molestias consequuntur soluta, eveniet et? Sint accusantium libero sapiente at consectetur numquam maxime maiores assumenda nulla. Natus, odio illum.
   Repellat, assumenda maiores! Explicabo exercitationem illo enim veniam placeat ipsa et perspiciatis voluptatibus animi distinctio, omnis quos vero fuga suscipit non aut sunt nam laudantium quisquam sapiente quas. Quod, quisquam!</p>
</html>