<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="index.html">
    <style type="text/css">
body{
        background-image: url(bgimg2.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        
}
.menu{
    margin-top:50px;
    height: 50px;
    width:1500px;
}
ul {
    list-style-type: none;
    overflow:hidden;
    background-color: #F8D840;
}

li {
    float: left;
}
li a {
    display: block;
    color:white;
    text-align: center;
    padding: 25px 25px 25px 25px;
    text-decoration: none;
}
li a:hover {
    background-color: #F4DE74;
}
h1{
    text-align: center;
    color: #434849;
}
hr{
    margin:20px 20px 10px 20px;
    border:1px solid #434849;
}
img{
    margin: 20px;
    float:right;
}
h2{
    color: #434849;  
    margin:20px;
}
table{
    border: 3px solid #434849;
    font-size: 20px;
}
.form{
    float:left;
    margin: 20px;;
}

input,font,legend,select,textarea{
    color: #434849;
    font-size: 20px;
}
.menu2 {
    color:white;
}

    </style>
</head>
<body>
    <div class="menu">
        <ul>
           <li><a href="index.html" target="_blank"><font class="menu2" size="4" >Anasayfa</font></a></li>
           <li><a href="urunler.html" target="_blank"><font  class="menu2"size="4">Ürünler</font></a></li>
           <li><a href="hakkimizda.html" target="_blank"><font class="menu2"size="4">Hakkımızda</font></a></li>
           <li><a href="iletisim.html" ><font class="menu2"size="4">İletişim</font></a></li>
       </ul>
   </div><br><br><br> 
   <h1 >İletişim</h1>
   <hr><br> 
   <h2>Ekibimize Katıl !</h2> 
<div class="form">
<fieldset>
    <legend>İş Başvuru Formu</legend>
   <form action="">
   <table border="2" bordercolor="#434849" >
    <tr>
        <td><font>Ad:</font></td>
        <td><input type="text" placeholder="Adınız" ></td>
    </tr>
    <tr>
        <td><font>Soyad:</font></td>
        <td><input type="text"placeholder="Soyadınız" ></td>
    </tr>
    <tr>
        <td><font>Doğum Tarihi:</font></td>
        <td><input type="date"></td>
    </tr>
    <tr>
        <td><font>Cinsiyet:</font></td>
        <td>
            <input type="radio" name="cinsiyet"/><font>Kadın</font>
            <input type="radio" name="cinsiyet"/><font>Erkek</font>
        </td>
        </tr>
    <tr>
        <td><font>Telefon Numarası:</font></td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td><font>E-posta Adresi:</font></td>
        <td><input type="email"></td>
    </tr>
    <tr>
        <td><font>Mezuniyet Durumu:</font></td>
        <td>
            <select name="mezuniyet">
                <option disabled selected>Seçiniz</option>
                <option value="ilkokul">İlkokul</option>
                <option value="ortakokul">Ortaokul</option>
                <option value="lise">Lise</option>
                <option value="üniversite">Üniversite</option>
            </select>
        </td>
        </tr>
        <tr>
            <td><font>Deneyim:</font></td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr> 
        </table>    
        <input type="submit" value="Başvur">
                           
   </form>
</fieldset>
 </div>    
 <img src="bizeulas.png" alt="">


</body>
</html>