<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="stylesheet" href="index.html">
    <style type="text/css">    
    body{
        background-image: url(bgimg2.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        
    }
    .div1{
    border: 2px solid white;
    padding: 20px 20px 20px 20px ; 
    background: white;
    width:220px;
    height:450px;
    border-radius: 25px;
    color: white;
    margin: 15px;
    float: left;
   }
   
   .kitap1{
    border: 2px solid ; 
    background: rgb(127, 8, 8);
    width: 200px;
    height: 300px;
   }
   .kitap1 img{
    width: 200px;
    height: 300px;
   }
   h4{
    color:black;
   }
   p{
    color:black;
   }
.menu{
    margin-top:50px;
    height: 50px;
    width:1500px;
}
ul {
    list-style-type: none;
    overflow:hidden;
    background-color: #F8D840;
}

li {
    float: left;
}
li a {
    display: block;
    color:white;
    text-align: center;
    padding: 25px 25px 25px 25px;
    text-decoration: none;
}
li a:hover {
    background-color: #F4DE74;
}
p,h4{
    color:#434849;
}


    </style>
    
</head>
<body>

<div class="menu">
     <ul>
        <li><a href="index.html" target="_blank"><font size="4">Anasayfa</font></a></li>
        <li><a href="urunler.html" ><font size="4">Ürünler</font></a></li>
        <li><a href="hakkimizda.html" target="_blank"><font size="4">Hakkımızda</font></a></li>
        <li><a href="iletisim.html" target="_blank"><font size="4">İletişim</font></a></li>
    </ul>
</div><br><br><br>
<div class="div1">
    <div class="kitap1">
        <img src="kitap1.jpeg" alt=""><br>
        <h4>İnsanlığımı Yitirirken [Yazar]Osuma Dazai</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 36,30 TL</p>
    </div>
</div>

<div class="div1">
    <div class="kitap1">
        <img src="kitap2.jpeg" alt=""><br>
        <h4>Kızıl Veba [Yazar]Jack London</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 15,50 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap3.jpeg" alt=""><br>
        <h4>Doppler [Yazar]Erlend Loe</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 49,90 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap4.jpg" alt=""><br>
        <h4>Kırmızı ve Siyah [Yazar]Stendhal</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 76,45 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap5.jpeg" alt=""><br>
        <h4>Kaçırdıklarımız [Yazar]Adam Philips</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 72,24 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap6.jpg" alt=""><br>
        <h4>Çürümenin Kitabı [Yazar]E.M.Cioran</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 77,74 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap7.jpeg" alt=""><br>
        <h4>Dokunmadan [Yazar]Nermin Yıldırım</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 70,55 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap8.jpg" alt=""><br>
        <h4>İnce Memed [Yazar]Yaşar Kemal</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 132,03 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap9.jpeg" alt=""><br>
        <h4>Yılanı Öldürseler [Yazar]Yaşar Kemal</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 51,00 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap10.jpeg" alt=""><br>
        <h4>Gece Yarısı Kütüphanesi [Yazar]Matt Haig</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 79,90 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap11.jpeg" alt=""><br>
        <h4>Zacharius Usta [Yazar]Jules Verne</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 6,90 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap12.jpeg" alt=""><br>
        <h4>Bir Kuzey Macerası [Yazar]Jack London</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 11,90 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap13.jpeg" alt=""><br>
        <h4>Şeytanın Çırağı [Yazar]Şiro Hamao</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 33,60 TL</p>
    </div>
</div>
<div class="div1">
    <div class="kitap1">
        <img src="kitap14.jpeg" alt=""><br>
        <h4>Yaşamak [Yazar]JYu Hua</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 69,00 TL</p>
    </div>
</div><div class="div1">
    <div class="kitap1">
        <img src="kitap15.jpeg" alt=""><br>
        <h4>Nietzsche Ağladığında [Yazar]Irvin D.Yalom</h4>
        <p>Kağıt Kapak</p>
        <p>Fiyat: 125,21 TL</p>
    </div>
</div>




    
</body>
</html>